<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2024-04-29 22:53:09 by Eclipse SUMO netedit Version 1.19.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/neteditConfiguration.xsd">

    <input>
        <sumocfg-file value="straight.sumocfg"/>
        <route-files value="straight.rou.xml"/>
        <sumo-net-file value="straight.net.xml"/>
    </input>

    <processing>
        <offset.disable-normalization value="true"/>
    </processing>

    <junctions>
        <no-internal-links value="false"/>
        <no-turnarounds value="true"/>
    </junctions>

    <netedit>
        <new-network value="false"/>
    </netedit>

</configuration>
